༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
11 KG9796
W1KG9772
2001416997
ImageGroup:
ISBN:
LCCN:
ISBN: ** |7900571068 (0.1), 7800573834 (v. 2)
7800571068 (v.1), 7800573834 (v. 2)
Title:
་དཀྲུང་གོའི་བོད་
སྡེ་དགེ་པར་ཁང་གི་དཀར་ཆག་ཞིབ་རྒྱས་སུ་བཀོད་པ་ཤེས་བྱའི་སྒོ་འབྱེད།
ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང། )
sde dge par khang gi dkar chag zhib rgyas su bkod pa shes bya'i sgo 'byed/
|(dkrung go'i bod kyi shes rig dpe skrun khang )
Author:
n/a
Descriptor:
Original Publication:
printed from computerized input
n/a n/a
Place:
Publisher:
Date:
Volume:
pe cin
krung go'i bod kyi shes rig dpe skrun khang/
1994
Total Volumes:
TBRC Pages:
INIIN
Introductory Pages:
n/a
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 6/2011
