༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG9772 ImageGroup : 11 KG9796
LCCN: 2001416997 ISBNISBN:: ** |
7800571068 7900571068 (
(0
v..
11
7800573834 7800573834 
vv
22
Title :
 སྡེ་དགེ་པར་ཁང་གི་དཀར་ཆག་ཞིབ་རྒྱས་སུ་བཀོད་པ་ཤེས་བྱའི་སྒོ་འབྱེད། ་དཀྲུང་གོའི་བོད་
ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང། )
sde dge par khang gi dkar chag zhib rgyas su bkod pa shes bya'i sgo 'byed/
|(dkrung go'i bod kyi shes rig dpe skrun khang )
Author:
n /a
Descriptor: printed from computerized input
Original Publication: n/a n/a
Place: pe cin
Publisher: krung go'i bod kyi shes rig dpe skrun khang /
Date: 1994
Volume:
Total Volumes:
INIIN
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 6/2011

